<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDefault"
    tools:context=".ui.list.ListCraftActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_Bar_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgDefault">
        <include layout="@layout/listcraft_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_kerajinan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:clipToPadding="true"
            android:padding="16dp"
            tools:listitem="@layout/item_list_craft" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>