<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.recycraft.ui.onBoarding.SplashFragment">

    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:contentDescription="@string/recycraft_logo"
        android:src="@drawable/logo_recycraft"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="950dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="@string/titleSplash"
        android:textColor="@color/ap_white"
        android:textSize="30sp" />
</FrameLayout>