<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_sampah"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sampahoverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nama_sampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastik"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@id/image_sampah"
        app:layout_constraintTop_toTopOf="@id/image_sampah"
        app:layout_constraintBottom_toBottomOf="@id/image_sampah"/>

        <TextView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toEndOf="@id/nama_sampah"
            app:layout_constraintEnd_toStartOf="@id/hasil_persentase"
            app:layout_constraintTop_toTopOf="@id/nama_sampah"
            app:layout_constraintBottom_toBottomOf="@id/nama_sampah"/>

    <TextView
        android:id="@+id/hasil_persentase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/bullet"
        app:layout_constraintTop_toTopOf="@id/nama_sampah"
        app:layout_constraintBottom_toBottomOf="@id/nama_sampah"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>